# mopub-android-mediation

./: .travis.yml  README.md  build.gradle  settings.gradle
AdColony/: CHANGELOG.md  build.gradle
AdMob/: CHANGELOG.md  build.gradle
AppLovin/: CHANGELOG.md  build.gradle
Chartboost/: CHANGELOG.md  build.gradle
Chartboost/src/main/: AndroidManifest.xml
FacebookAudienceNetwork/: CHANGELOG.md  build.gradle
Flurry/: CHANGELOG.md  build.gradle
IronSource/: CHANGELOG.md  build.gradle
Mintegral/: CHANGELOG.md  README.md  build.gradle
Mintegral/src/main/: AndroidManifest.xml
Mintegral/src/main/java/com/mopub/mobileads/: MintegralAdapterConfiguration.java  MintegralBanner.java  MintegralInterstitial.java  MintegralRewardedVideo.java
Mintegral/src/main/java/com/mopub/nativeads/: MintegralAdRenderer.java  MintegralNative.java
OnebyAOL/: CHANGELOG.md
Tapjoy/: CHANGELOG.md  build.gradle
Testing/: build.gradle
Testing/src/main/: AndroidManifest.xml
Testing/src/main/java/com/mopub/mobileads/testing/: AbstractBannerDetailFragment.java  AdUnitDataSource.java  BannerDetailFragment.java  CallbackDataItem.java  CallbacksAdapter.java  DetailFragmentViewHolder.java  ImpressionsInfoFragment.java  InterstitialDetailFragment.java  LoggingUtils.java  MediumRectangleDetailFragment.java  MoPubListFragment.java  MoPubSQLiteHelper.java  MoPubSampleActivity.java  MoPubSampleAdUnit.java  MoPubSampleListAdapter.java  NativeGalleryFragment.java  NativeListViewFragment.java  NativeManualFragment.java  NativeRecyclerViewFragment.java  NetworksInfoFragment.java  PrivacyInfoFragment.java  RewardedVideoDetailFragment.java  SampleActivityInternalUtils.java  SampleActivityUtils.java  SampleAppAdUnits.kt  Utils.java
Testing/src/main/res/layout/: banner_detail_fragment.xml
UnityAds/: CHANGELOG.md  build.gradle
Verizon/: CHANGELOG.md  build.gradle
Vungle/: CHANGELOG.md  build.gradle
Vungle/com/mopub/mobileads/: VungleAdapterConfiguration.java  VungleInterstitial.java  VungleRewardedVideo.java  VungleRouter.java
Vungle/src/main/java/com/mopub/mobileads/: VungleAdapterConfiguration.java  VungleBanner.java  VungleInterstitial.java  VungleMediationConfiguration.java  VungleNetworkSettings.java  VungleRewardedVideo.java  VungleRouter.java  VungleRouterListener.java
libs/: mopub-adcolony-adapters-3.3.11.1.aar  mopub-adcolony-adapters-4.1.0.0.aar  mopub-adcolony-adapters-4.1.0.2.aar  mopub-adcolony-adapters-4.1.1.0.aar  mopub-adcolony-adapters-4.1.3.0.aar  mopub-adcolony-adapters-4.1.4.0.aar  mopub-admob-adapters-17.2.1.1.aar  mopub-admob-adapters-18.2.0.0.aar  mopub-admob-adapters-18.2.0.1.aar  mopub-admob-adapters-18.2.0.2.aar  mopub-admob-adapters-18.2.0.3.aar  mopub-admob-adapters-18.2.0.4.aar  mopub-admob-adapters-18.3.0.0.aar  mopub-admob-adapters-18.3.0.2.aar  mopub-admob-adapters-18.3.0.3.aar  mopub-admob-adapters-19.0.0.0.aar  mopub-admob-adapters-19.0.1.0.aar  mopub-applovin-adapters-9.10.1.0.aar  mopub-applovin-adapters-9.10.2.0.aar  mopub-applovin-adapters-9.10.3.0.aar  mopub-applovin-adapters-9.10.4.0.aar  mopub-applovin-adapters-9.11.1.0.aar  mopub-applovin-adapters-9.11.2.0.aar  mopub-applovin-adapters-9.11.4.0.aar  mopub-applovin-adapters-9.11.5.0.aar  mopub-applovin-adapters-9.11.6.0.aar  mopub-applovin-adapters-9.12.0.0.aar  mopub-applovin-adapters-9.8.4.0.aar  mopub-applovin-adapters-9.8.4.1.aar  mopub-applovin-adapters-9.9.1.0.aar  mopub-applovin-adapters-9.9.2.0.aar  mopub-applovin-adapters-9.9.2.1.aar  mopub-chartboost-adapters-7.5.0.0.aar  mopub-chartboost-adapters-7.5.0.1.aar  mopub-chartboost-adapters-7.5.0.2.aar  mopub-chartboost-adapters-7.5.0.3.aar  mopub-chartboost-adapters-8.0.1.0.aar  mopub-chartboost-adapters-8.0.2.0.aar  mopub-facebookaudiencenetwork-adapters-5.5.0.2.aar  mopub-facebookaudiencenetwork-adapters-5.5.0.3.aar  (+62 more)
travis/script/: android-release-automate.sh
(+96 files in other folders)
