project.description = 'MoPub Mediation Testing App'

android {
    defaultConfig {
        applicationId "com.mopub.mobileads.testing"
        multiDexEnabled true  // With all those adapters linked in...

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation project(':AdColony'),
                   project(':AdMob'),
                   project(':AppLovin'),
                   project(':Chartboost'),
                   project(':FacebookAudienceNetwork'),
                   project(':Flurry'),
                   project(':IronSource'),
                   project(':Tapjoy'),
                   project(':UnityAds'),
                   project(':Verizon'),
                   project(':Vungle')

    // If any of the adapters have locally committed lib dependencies, include them in the apk.
    runtimeOnly fileTree(dir: rootProject.projectDir,
                         includes: ['*/libs/*.aar', '*/libs/*.jar'],
                         // Should get rid of mopub-android/libs since adapters have their own libs/ now,
                         // but until then, filter it out to avoid "duplicate classes" errors.
                         excludes: ['mopub-android/*', 'mopub-android-sdk/*'])

    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.firebase:firebase-database:19.1.0'

    implementation 'androidx.browser:browser:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //Uncomment these when unit tests are added to the project.
    //androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    //androidTestImplementation 'androidx.test:rules:1.2.0'
    //androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //androidTestImplementation 'androidx.test.espresso:espresso-intents:3.2.0'
}
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
repositories {
    mavenCentral()
}
